<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      lang="en">

<style th:fragment="headerCSS">
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
  }

  .language-btn {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .language-btn:hover {
    background-color: #0056b3;
  }

  .pagination button {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .pagination button:hover {
    background-color: #0056b3;
  }
</style>
<header th:fragment="header">
  <nav>
    <a href="/" th:text="#{bar.home}"></a>
    <a sec:authorize="!isAuthenticated()" th:href="@{/reg/signInPage}" th:text="#{bar.sign_in}"></a>
    <a sec:authorize="!isAuthenticated()" th:href="@{/reg/signUpPage}" th:text="#{bar.sign_up}"></a>
    <a sec:authorize="isAuthenticated()" href="/reg/signOut" th:text="#{bar.log_out}"></a>
    <a sec:authorize="isAuthenticated() && hasRole('ADMIN')" th:href="@{/admin}" th:text="#{bar.admin}"></a>
    <a class="language-btn" href="/lang" th:text="${#ctx.session.lang}"></a>
  </nav>
</header>

