<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Movie Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <style th:replace="~{common/header :: headerCSS}"></style>
</head>

<body>

<header th:replace="~{common/header :: header}"></header>

<form action="/reg/signUp" method="post" th:object="${user}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <label for="email">Email:</label>
    <input th:field="*{email}" type="email" id="email" name="email" required="true"/>
    <p th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}"></p>

    <label for="username" th:text="#{form.username} + ':'"></label>
    <input th:field="*{username}" type="text" id="username" name="username" required="true"/>
    <p th:if="${#fields.hasErrors('username')}" th:errorclass="error" th:errors="*{username}"></p>

    <label for="password" th:text="#{form.password} + ':'"></label>
    <input th:field="*{password}" type="password" id="password" name="password" required="true"/>
    <p th:if="${#fields.hasErrors('password')}" th:errorclass="error" th:errors="*{password}"></p>

    <button type="submit" th:text="#{form.submitBtn}"></button>
</form>

</body>

</html>

